\relax 
\bibcite{Wilson2007}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction ($\sim \% 10$)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods ($\sim \% 25$)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results ($\sim \% 40$)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion ($\sim \% 20$)}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Typical Silicone-based soft materials}}{1}{}\protected@file@percent }
\newlabel{table_example}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion ($\sim \% 5$)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
