\relax 
\citation{furby-wiki}
\citation{tamagotchi-wiki}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Design of the robot}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Human Robot Interactions (HRI)}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Robot expressed emotions and corresponding ear/head movements}}{1}{}\protected@file@percent }
\newlabel{table-emotions}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Robot behaviour}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CycBot state machine diagram.}}{1}{}\protected@file@percent }
\newlabel{fig:cycbot-state}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Fabrication}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CycBot section view showing internal components and silicone parts.}}{1}{}\protected@file@percent }
\newlabel{fig:cycbot-section}{{2}{1}}
\bibcite{tamagotchi-wiki}{1}
\bibcite{ecoflex}{2}
\bibcite{furby-wiki}{3}
\bibcite{making-molds}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D model of mold used to cast CycBot's silicone belly.}}{2}{}\protected@file@percent }
\newlabel{fig:forma-cyca}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}HRI experiment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}HRI experiment data}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Count of touches during each robot behaviour in HRI experiment}}{2}{}\protected@file@percent }
\newlabel{table-HRI-data}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion ($\sim \% 20$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion ($\sim \% 5$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
